|top_level
VGA_SYNC <= DE2_Default:inst.VGA_SYNC
CLOCK_27 => DE2_Default:inst.CLOCK_27
CLOCK_50 => DE2_Default:inst.CLOCK_50
SW[0] => DE2_Default:inst.SW[0]
SW[1] => DE2_Default:inst.SW[1]
SW[2] => DE2_Default:inst.SW[2]
SW[3] => DE2_Default:inst.SW[3]
SW[4] => DE2_Default:inst.SW[4]
SW[5] => DE2_Default:inst.SW[5]
SW[6] => DE2_Default:inst.SW[6]
SW[7] => DE2_Default:inst.SW[7]
SW[8] => DE2_Default:inst.SW[8]
SW[9] => DE2_Default:inst.SW[9]
SW[10] => DE2_Default:inst.SW[10]
SW[11] => DE2_Default:inst.SW[11]
SW[12] => DE2_Default:inst.SW[12]
SW[13] => DE2_Default:inst.SW[13]
SW[14] => DE2_Default:inst.SW[14]
SW[15] => DE2_Default:inst.SW[15]
SW[16] => DE2_Default:inst.SW[16]
SW[17] => DE2_Default:inst.SW[17]
VGA_BLANK <= DE2_Default:inst.VGA_BLANK
VGA_VS <= DE2_Default:inst.VGA_VS
VGA_HS <= DE2_Default:inst.VGA_HS
VGA_CLK <= DE2_Default:inst.VGA_CLK
VGA_B[0] <= DE2_Default:inst.VGA_B[0]
VGA_B[1] <= DE2_Default:inst.VGA_B[1]
VGA_B[2] <= DE2_Default:inst.VGA_B[2]
VGA_B[3] <= DE2_Default:inst.VGA_B[3]
VGA_B[4] <= DE2_Default:inst.VGA_B[4]
VGA_B[5] <= DE2_Default:inst.VGA_B[5]
VGA_B[6] <= DE2_Default:inst.VGA_B[6]
VGA_B[7] <= DE2_Default:inst.VGA_B[7]
VGA_B[8] <= DE2_Default:inst.VGA_B[8]
VGA_B[9] <= DE2_Default:inst.VGA_B[9]
VGA_G[0] <= DE2_Default:inst.VGA_G[0]
VGA_G[1] <= DE2_Default:inst.VGA_G[1]
VGA_G[2] <= DE2_Default:inst.VGA_G[2]
VGA_G[3] <= DE2_Default:inst.VGA_G[3]
VGA_G[4] <= DE2_Default:inst.VGA_G[4]
VGA_G[5] <= DE2_Default:inst.VGA_G[5]
VGA_G[6] <= DE2_Default:inst.VGA_G[6]
VGA_G[7] <= DE2_Default:inst.VGA_G[7]
VGA_G[8] <= DE2_Default:inst.VGA_G[8]
VGA_G[9] <= DE2_Default:inst.VGA_G[9]
VGA_R[0] <= DE2_Default:inst.VGA_R[0]
VGA_R[1] <= DE2_Default:inst.VGA_R[1]
VGA_R[2] <= DE2_Default:inst.VGA_R[2]
VGA_R[3] <= DE2_Default:inst.VGA_R[3]
VGA_R[4] <= DE2_Default:inst.VGA_R[4]
VGA_R[5] <= DE2_Default:inst.VGA_R[5]
VGA_R[6] <= DE2_Default:inst.VGA_R[6]
VGA_R[7] <= DE2_Default:inst.VGA_R[7]
VGA_R[8] <= DE2_Default:inst.VGA_R[8]
VGA_R[9] <= DE2_Default:inst.VGA_R[9]


|top_level|DE2_Default:inst
CLOCK_27 => CLOCK_27.IN1
CLOCK_50 => CLOCK_50.IN1
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => SRAM_WE_N.DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> <GND>
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> <GND>
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> <GND>
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= Coord_Y[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= Coord_Y[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= Coord_Y[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= Coord_Y[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= Coord_Y[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= Coord_Y[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= Coord_Y[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= Coord_Y[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= Coord_Y[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= Coord_X[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= Coord_X[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= Coord_X[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= Coord_X[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= Coord_X[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= Coord_X[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= Coord_X[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= Coord_X[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= Coord_X[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_FSPEED <= <GND>
OTG_LSPEED <= <GND>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
LCD_ON <= <GND>
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK <= VGA_Audio_PLL:p1.c2
VGA_HS <= VGA_Controller:u1.oVGA_H_SYNC
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_Controller:u1.oVGA_BLANK
VGA_SYNC <= VGA_Controller:u1.oVGA_SYNC
VGA_R[0] <= VGA_Controller:u1.oVGA_R
VGA_R[1] <= VGA_Controller:u1.oVGA_R
VGA_R[2] <= VGA_Controller:u1.oVGA_R
VGA_R[3] <= VGA_Controller:u1.oVGA_R
VGA_R[4] <= VGA_Controller:u1.oVGA_R
VGA_R[5] <= VGA_Controller:u1.oVGA_R
VGA_R[6] <= VGA_Controller:u1.oVGA_R
VGA_R[7] <= VGA_Controller:u1.oVGA_R
VGA_R[8] <= VGA_Controller:u1.oVGA_R
VGA_R[9] <= VGA_Controller:u1.oVGA_R
VGA_G[0] <= VGA_Controller:u1.oVGA_G
VGA_G[1] <= VGA_Controller:u1.oVGA_G
VGA_G[2] <= VGA_Controller:u1.oVGA_G
VGA_G[3] <= VGA_Controller:u1.oVGA_G
VGA_G[4] <= VGA_Controller:u1.oVGA_G
VGA_G[5] <= VGA_Controller:u1.oVGA_G
VGA_G[6] <= VGA_Controller:u1.oVGA_G
VGA_G[7] <= VGA_Controller:u1.oVGA_G
VGA_G[8] <= VGA_Controller:u1.oVGA_G
VGA_G[9] <= VGA_Controller:u1.oVGA_G
VGA_B[0] <= VGA_Controller:u1.oVGA_B
VGA_B[1] <= VGA_Controller:u1.oVGA_B
VGA_B[2] <= VGA_Controller:u1.oVGA_B
VGA_B[3] <= VGA_Controller:u1.oVGA_B
VGA_B[4] <= VGA_Controller:u1.oVGA_B
VGA_B[5] <= VGA_Controller:u1.oVGA_B
VGA_B[6] <= VGA_Controller:u1.oVGA_B
VGA_B[7] <= VGA_Controller:u1.oVGA_B
VGA_B[8] <= VGA_Controller:u1.oVGA_B
VGA_B[9] <= VGA_Controller:u1.oVGA_B
ENET_DATA[0] <> ENET_DATA[0]
ENET_DATA[1] <> ENET_DATA[1]
ENET_DATA[2] <> ENET_DATA[2]
ENET_DATA[3] <> ENET_DATA[3]
ENET_DATA[4] <> ENET_DATA[4]
ENET_DATA[5] <> ENET_DATA[5]
ENET_DATA[6] <> ENET_DATA[6]
ENET_DATA[7] <> ENET_DATA[7]
ENET_DATA[8] <> ENET_DATA[8]
ENET_DATA[9] <> ENET_DATA[9]
ENET_DATA[10] <> ENET_DATA[10]
ENET_DATA[11] <> ENET_DATA[11]
ENET_DATA[12] <> ENET_DATA[12]
ENET_DATA[13] <> ENET_DATA[13]
ENET_DATA[14] <> ENET_DATA[14]
ENET_DATA[15] <> ENET_DATA[15]
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_WR_N <= <GND>
ENET_RD_N <= <GND>
ENET_RST_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_CLK <= <GND>
AUD_ADCLRCK <= AUD_ADCLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
AUD_XCK <= VGA_Audio_PLL:p1.c1
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <VCC>
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|top_level|DE2_Default:inst|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|DE2_Default:inst|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|top_level|DE2_Default:inst|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_level|DE2_Default:inst|VGA_Controller:u1
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[3] => always1.IN1
iCursor_X[0] => Equal0.IN53
iCursor_X[0] => Add5.IN22
iCursor_X[0] => Add7.IN22
iCursor_X[1] => Equal0.IN52
iCursor_X[1] => Add5.IN21
iCursor_X[1] => Add7.IN21
iCursor_X[2] => Add6.IN3
iCursor_X[3] => Add6.IN2
iCursor_X[4] => Add6.IN1
iCursor_X[5] => Add6.IN8
iCursor_X[6] => Add6.IN7
iCursor_X[7] => Add6.IN0
iCursor_X[8] => Add6.IN6
iCursor_X[9] => Add6.IN5
iCursor_Y[0] => Equal3.IN53
iCursor_Y[0] => Add8.IN22
iCursor_Y[0] => Add10.IN22
iCursor_Y[1] => Add9.IN1
iCursor_Y[2] => Add9.IN9
iCursor_Y[3] => Add9.IN8
iCursor_Y[4] => Add9.IN7
iCursor_Y[5] => Add9.IN0
iCursor_Y[6] => Add9.IN6
iCursor_Y[7] => Add9.IN5
iCursor_Y[8] => Add9.IN4
iCursor_Y[9] => Add9.IN3
iCursor_R[0] => Cur_Color_R.DATAB
iCursor_R[1] => Cur_Color_R.DATAB
iCursor_R[2] => Cur_Color_R.DATAB
iCursor_R[3] => Cur_Color_R.DATAB
iCursor_R[4] => Cur_Color_R.DATAB
iCursor_R[5] => Cur_Color_R.DATAB
iCursor_R[6] => Cur_Color_R.DATAB
iCursor_R[7] => Cur_Color_R.DATAB
iCursor_R[8] => Cur_Color_R.DATAB
iCursor_R[9] => Cur_Color_R.DATAB
iCursor_G[0] => Cur_Color_G.DATAB
iCursor_G[1] => Cur_Color_G.DATAB
iCursor_G[2] => Cur_Color_G.DATAB
iCursor_G[3] => Cur_Color_G.DATAB
iCursor_G[4] => Cur_Color_G.DATAB
iCursor_G[5] => Cur_Color_G.DATAB
iCursor_G[6] => Cur_Color_G.DATAB
iCursor_G[7] => Cur_Color_G.DATAB
iCursor_G[8] => Cur_Color_G.DATAB
iCursor_G[9] => Cur_Color_G.DATAB
iCursor_B[0] => Cur_Color_B.DATAB
iCursor_B[1] => Cur_Color_B.DATAB
iCursor_B[2] => Cur_Color_B.DATAB
iCursor_B[3] => Cur_Color_B.DATAB
iCursor_B[4] => Cur_Color_B.DATAB
iCursor_B[5] => Cur_Color_B.DATAB
iCursor_B[6] => Cur_Color_B.DATAB
iCursor_B[7] => Cur_Color_B.DATAB
iCursor_B[8] => Cur_Color_B.DATAB
iCursor_B[9] => Cur_Color_B.DATAB
iRed[0] => Cur_Color_R.DATAA
iRed[0] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
oAddress[0] <= oAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= oAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= oAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= oAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= oAddress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= oAddress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= oAddress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= oAddress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= oAddress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= oAddress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= oAddress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= oAddress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= oAddress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= oAddress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[0] <= oCoord_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= oCoord_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oVGA_V_SYNC~reg0.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => oVGA_H_SYNC~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => Cur_Color_B[0].CLK
iCLK => Cur_Color_B[1].CLK
iCLK => Cur_Color_B[2].CLK
iCLK => Cur_Color_B[3].CLK
iCLK => Cur_Color_B[4].CLK
iCLK => Cur_Color_B[5].CLK
iCLK => Cur_Color_B[6].CLK
iCLK => Cur_Color_B[7].CLK
iCLK => Cur_Color_B[8].CLK
iCLK => Cur_Color_B[9].CLK
iCLK => Cur_Color_G[0].CLK
iCLK => Cur_Color_G[1].CLK
iCLK => Cur_Color_G[2].CLK
iCLK => Cur_Color_G[3].CLK
iCLK => Cur_Color_G[4].CLK
iCLK => Cur_Color_G[5].CLK
iCLK => Cur_Color_G[6].CLK
iCLK => Cur_Color_G[7].CLK
iCLK => Cur_Color_G[8].CLK
iCLK => Cur_Color_G[9].CLK
iCLK => Cur_Color_R[0].CLK
iCLK => Cur_Color_R[1].CLK
iCLK => Cur_Color_R[2].CLK
iCLK => Cur_Color_R[3].CLK
iCLK => Cur_Color_R[4].CLK
iCLK => Cur_Color_R[5].CLK
iCLK => Cur_Color_R[6].CLK
iCLK => Cur_Color_R[7].CLK
iCLK => Cur_Color_R[8].CLK
iCLK => Cur_Color_R[9].CLK
iCLK => oAddress[0]~reg0.CLK
iCLK => oAddress[1]~reg0.CLK
iCLK => oAddress[2]~reg0.CLK
iCLK => oAddress[3]~reg0.CLK
iCLK => oAddress[4]~reg0.CLK
iCLK => oAddress[5]~reg0.CLK
iCLK => oAddress[6]~reg0.CLK
iCLK => oAddress[7]~reg0.CLK
iCLK => oAddress[8]~reg0.CLK
iCLK => oAddress[9]~reg0.CLK
iCLK => oAddress[10]~reg0.CLK
iCLK => oAddress[11]~reg0.CLK
iCLK => oAddress[12]~reg0.CLK
iCLK => oAddress[13]~reg0.CLK
iCLK => oAddress[14]~reg0.CLK
iCLK => oAddress[15]~reg0.CLK
iCLK => oAddress[16]~reg0.CLK
iCLK => oAddress[17]~reg0.CLK
iCLK => oAddress[18]~reg0.CLK
iCLK => oAddress[19]~reg0.CLK
iCLK => oCoord_Y[0]~reg0.CLK
iCLK => oCoord_Y[1]~reg0.CLK
iCLK => oCoord_Y[2]~reg0.CLK
iCLK => oCoord_Y[3]~reg0.CLK
iCLK => oCoord_Y[4]~reg0.CLK
iCLK => oCoord_Y[5]~reg0.CLK
iCLK => oCoord_Y[6]~reg0.CLK
iCLK => oCoord_Y[7]~reg0.CLK
iCLK => oCoord_Y[8]~reg0.CLK
iCLK => oCoord_Y[9]~reg0.CLK
iCLK => oCoord_X[0]~reg0.CLK
iCLK => oCoord_X[1]~reg0.CLK
iCLK => oCoord_X[2]~reg0.CLK
iCLK => oCoord_X[3]~reg0.CLK
iCLK => oCoord_X[4]~reg0.CLK
iCLK => oCoord_X[5]~reg0.CLK
iCLK => oCoord_X[6]~reg0.CLK
iCLK => oCoord_X[7]~reg0.CLK
iCLK => oCoord_X[8]~reg0.CLK
iCLK => oCoord_X[9]~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oAddress[0]~reg0.ACLR
iRST_N => oAddress[1]~reg0.ACLR
iRST_N => oAddress[2]~reg0.ACLR
iRST_N => oAddress[3]~reg0.ACLR
iRST_N => oAddress[4]~reg0.ACLR
iRST_N => oAddress[5]~reg0.ACLR
iRST_N => oAddress[6]~reg0.ACLR
iRST_N => oAddress[7]~reg0.ACLR
iRST_N => oAddress[8]~reg0.ACLR
iRST_N => oAddress[9]~reg0.ACLR
iRST_N => oAddress[10]~reg0.ACLR
iRST_N => oAddress[11]~reg0.ACLR
iRST_N => oAddress[12]~reg0.ACLR
iRST_N => oAddress[13]~reg0.ACLR
iRST_N => oAddress[14]~reg0.ACLR
iRST_N => oAddress[15]~reg0.ACLR
iRST_N => oAddress[16]~reg0.ACLR
iRST_N => oAddress[17]~reg0.ACLR
iRST_N => oAddress[18]~reg0.ACLR
iRST_N => oAddress[19]~reg0.ACLR
iRST_N => oCoord_Y[0]~reg0.ACLR
iRST_N => oCoord_Y[1]~reg0.ACLR
iRST_N => oCoord_Y[2]~reg0.ACLR
iRST_N => oCoord_Y[3]~reg0.ACLR
iRST_N => oCoord_Y[4]~reg0.ACLR
iRST_N => oCoord_Y[5]~reg0.ACLR
iRST_N => oCoord_Y[6]~reg0.ACLR
iRST_N => oCoord_Y[7]~reg0.ACLR
iRST_N => oCoord_Y[8]~reg0.ACLR
iRST_N => oCoord_Y[9]~reg0.ACLR
iRST_N => oCoord_X[0]~reg0.ACLR
iRST_N => oCoord_X[1]~reg0.ACLR
iRST_N => oCoord_X[2]~reg0.ACLR
iRST_N => oCoord_X[3]~reg0.ACLR
iRST_N => oCoord_X[4]~reg0.ACLR
iRST_N => oCoord_X[5]~reg0.ACLR
iRST_N => oCoord_X[6]~reg0.ACLR
iRST_N => oCoord_X[7]~reg0.ACLR
iRST_N => oCoord_X[8]~reg0.ACLR
iRST_N => oCoord_X[9]~reg0.ACLR
iRST_N => oVGA_H_SYNC~reg0.ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => oVGA_V_SYNC~reg0.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => Cur_Color_B[0].ACLR
iRST_N => Cur_Color_B[1].ACLR
iRST_N => Cur_Color_B[2].ACLR
iRST_N => Cur_Color_B[3].ACLR
iRST_N => Cur_Color_B[4].ACLR
iRST_N => Cur_Color_B[5].ACLR
iRST_N => Cur_Color_B[6].ACLR
iRST_N => Cur_Color_B[7].ACLR
iRST_N => Cur_Color_B[8].ACLR
iRST_N => Cur_Color_B[9].ACLR
iRST_N => Cur_Color_G[0].ACLR
iRST_N => Cur_Color_G[1].ACLR
iRST_N => Cur_Color_G[2].ACLR
iRST_N => Cur_Color_G[3].ACLR
iRST_N => Cur_Color_G[4].ACLR
iRST_N => Cur_Color_G[5].ACLR
iRST_N => Cur_Color_G[6].ACLR
iRST_N => Cur_Color_G[7].ACLR
iRST_N => Cur_Color_G[8].ACLR
iRST_N => Cur_Color_G[9].ACLR
iRST_N => Cur_Color_R[0].ACLR
iRST_N => Cur_Color_R[1].ACLR
iRST_N => Cur_Color_R[2].ACLR
iRST_N => Cur_Color_R[3].ACLR
iRST_N => Cur_Color_R[4].ACLR
iRST_N => Cur_Color_R[5].ACLR
iRST_N => Cur_Color_R[6].ACLR
iRST_N => Cur_Color_R[7].ACLR
iRST_N => Cur_Color_R[8].ACLR
iRST_N => Cur_Color_R[9].ACLR


|top_level|DE2_Default:inst|video_generator:video_generator
BLUE[0] <= moving_square:inst.B[0]
BLUE[1] <= moving_square:inst.B[1]
BLUE[2] <= moving_square:inst.B[2]
BLUE[3] <= moving_square:inst.B[3]
FSMCLK => moving_square:inst.CLK
SW[0] => moving_square:inst.SW[0]
SW[1] => moving_square:inst.SW[1]
SW[2] => moving_square:inst.SW[2]
SW[3] => moving_square:inst.SW[3]
SW[4] => moving_square:inst.SW[4]
SW[5] => moving_square:inst.SW[5]
SW[6] => moving_square:inst.SW[6]
SW[7] => moving_square:inst.SW[7]
SW[8] => moving_square:inst.SW[8]
SW[9] => moving_square:inst.SW[9]
SW[10] => moving_square:inst.SW[10]
SW[11] => moving_square:inst.SW[11]
SW[12] => moving_square:inst.SW[12]
SW[13] => moving_square:inst.SW[13]
SW[14] => moving_square:inst.SW[14]
SW[15] => moving_square:inst.SW[15]
SW[16] => moving_square:inst.SW[16]
SW[17] => moving_square:inst.SW[17]
Coord_X[0] => moving_square:inst.X[0]
Coord_X[1] => moving_square:inst.X[1]
Coord_X[2] => moving_square:inst.X[2]
Coord_X[3] => moving_square:inst.X[3]
Coord_X[4] => moving_square:inst.X[4]
Coord_X[5] => moving_square:inst.X[5]
Coord_X[6] => moving_square:inst.X[6]
Coord_X[7] => moving_square:inst.X[7]
Coord_X[8] => moving_square:inst.X[8]
Coord_X[9] => moving_square:inst.X[9]
Coord_Y[0] => moving_square:inst.Y[0]
Coord_Y[1] => moving_square:inst.Y[1]
Coord_Y[2] => moving_square:inst.Y[2]
Coord_Y[3] => moving_square:inst.Y[3]
Coord_Y[4] => moving_square:inst.Y[4]
Coord_Y[5] => moving_square:inst.Y[5]
Coord_Y[6] => moving_square:inst.Y[6]
Coord_Y[7] => moving_square:inst.Y[7]
Coord_Y[8] => moving_square:inst.Y[8]
Coord_Y[9] => moving_square:inst.Y[9]
GREEN[0] <= moving_square:inst.G[0]
GREEN[1] <= moving_square:inst.G[1]
GREEN[2] <= moving_square:inst.G[2]
GREEN[3] <= moving_square:inst.G[3]
RED[0] <= moving_square:inst.R[0]
RED[1] <= moving_square:inst.R[1]
RED[2] <= moving_square:inst.R[2]
RED[3] <= moving_square:inst.R[3]


|top_level|DE2_Default:inst|video_generator:video_generator|moving_square:inst
X[0] => LessThan0.IN20
X[0] => LessThan1.IN20
X[0] => LessThan4.IN20
X[0] => LessThan6.IN20
X[0] => LessThan8.IN20
X[0] => LessThan10.IN32
X[0] => LessThan11.IN63
X[1] => LessThan0.IN19
X[1] => LessThan1.IN19
X[1] => LessThan4.IN19
X[1] => LessThan6.IN19
X[1] => LessThan8.IN19
X[1] => LessThan10.IN31
X[1] => LessThan11.IN62
X[2] => LessThan0.IN18
X[2] => LessThan1.IN18
X[2] => LessThan4.IN18
X[2] => LessThan6.IN18
X[2] => LessThan8.IN18
X[2] => LessThan10.IN30
X[2] => LessThan11.IN61
X[3] => LessThan0.IN17
X[3] => LessThan1.IN17
X[3] => LessThan4.IN17
X[3] => LessThan6.IN17
X[3] => LessThan8.IN17
X[3] => LessThan10.IN29
X[3] => LessThan11.IN60
X[4] => LessThan0.IN16
X[4] => LessThan1.IN16
X[4] => LessThan4.IN16
X[4] => LessThan6.IN16
X[4] => LessThan8.IN16
X[4] => LessThan10.IN28
X[4] => LessThan11.IN59
X[5] => LessThan0.IN15
X[5] => LessThan1.IN15
X[5] => LessThan4.IN15
X[5] => LessThan6.IN15
X[5] => LessThan8.IN15
X[5] => LessThan10.IN27
X[5] => LessThan11.IN58
X[6] => LessThan0.IN14
X[6] => LessThan1.IN14
X[6] => LessThan4.IN14
X[6] => LessThan6.IN14
X[6] => LessThan8.IN14
X[6] => LessThan10.IN26
X[6] => LessThan11.IN57
X[7] => LessThan0.IN13
X[7] => LessThan1.IN13
X[7] => LessThan4.IN13
X[7] => LessThan6.IN13
X[7] => LessThan8.IN13
X[7] => LessThan10.IN25
X[7] => LessThan11.IN56
X[8] => LessThan0.IN12
X[8] => LessThan1.IN12
X[8] => LessThan4.IN12
X[8] => LessThan6.IN12
X[8] => LessThan8.IN12
X[8] => LessThan10.IN24
X[8] => LessThan11.IN55
X[9] => LessThan0.IN11
X[9] => LessThan1.IN11
X[9] => LessThan4.IN11
X[9] => LessThan6.IN11
X[9] => LessThan8.IN11
X[9] => LessThan10.IN23
X[9] => LessThan11.IN54
Y[0] => LessThan2.IN20
Y[0] => LessThan3.IN20
Y[0] => LessThan5.IN20
Y[0] => LessThan7.IN20
Y[0] => LessThan9.IN20
Y[0] => LessThan12.IN32
Y[0] => LessThan13.IN61
Y[1] => LessThan2.IN19
Y[1] => LessThan3.IN19
Y[1] => LessThan5.IN19
Y[1] => LessThan7.IN19
Y[1] => LessThan9.IN19
Y[1] => LessThan12.IN31
Y[1] => LessThan13.IN60
Y[2] => LessThan2.IN18
Y[2] => LessThan3.IN18
Y[2] => LessThan5.IN18
Y[2] => LessThan7.IN18
Y[2] => LessThan9.IN18
Y[2] => LessThan12.IN30
Y[2] => LessThan13.IN59
Y[3] => LessThan2.IN17
Y[3] => LessThan3.IN17
Y[3] => LessThan5.IN17
Y[3] => LessThan7.IN17
Y[3] => LessThan9.IN17
Y[3] => LessThan12.IN29
Y[3] => LessThan13.IN58
Y[4] => LessThan2.IN16
Y[4] => LessThan3.IN16
Y[4] => LessThan5.IN16
Y[4] => LessThan7.IN16
Y[4] => LessThan9.IN16
Y[4] => LessThan12.IN28
Y[4] => LessThan13.IN57
Y[5] => LessThan2.IN15
Y[5] => LessThan3.IN15
Y[5] => LessThan5.IN15
Y[5] => LessThan7.IN15
Y[5] => LessThan9.IN15
Y[5] => LessThan12.IN27
Y[5] => LessThan13.IN56
Y[6] => LessThan2.IN14
Y[6] => LessThan3.IN14
Y[6] => LessThan5.IN14
Y[6] => LessThan7.IN14
Y[6] => LessThan9.IN14
Y[6] => LessThan12.IN26
Y[6] => LessThan13.IN55
Y[7] => LessThan2.IN13
Y[7] => LessThan3.IN13
Y[7] => LessThan5.IN13
Y[7] => LessThan7.IN13
Y[7] => LessThan9.IN13
Y[7] => LessThan12.IN25
Y[7] => LessThan13.IN54
Y[8] => LessThan2.IN12
Y[8] => LessThan3.IN12
Y[8] => LessThan5.IN12
Y[8] => LessThan7.IN12
Y[8] => LessThan9.IN12
Y[8] => LessThan12.IN24
Y[8] => LessThan13.IN53
Y[9] => LessThan2.IN11
Y[9] => LessThan3.IN11
Y[9] => LessThan5.IN11
Y[9] => LessThan7.IN11
Y[9] => LessThan9.IN11
Y[9] => LessThan12.IN23
Y[9] => LessThan13.IN52
SW[0] => Equal0.IN35
SW[0] => Equal1.IN35
SW[0] => Equal2.IN35
SW[0] => Equal3.IN35
SW[0] => Equal4.IN35
SW[0] => Equal5.IN35
SW[0] => Equal6.IN35
SW[0] => Equal7.IN35
SW[0] => Equal8.IN35
SW[1] => Equal0.IN34
SW[1] => Equal1.IN34
SW[1] => Equal2.IN34
SW[1] => Equal3.IN34
SW[1] => Equal4.IN34
SW[1] => Equal5.IN34
SW[1] => Equal6.IN34
SW[1] => Equal7.IN34
SW[1] => Equal8.IN34
SW[2] => Equal0.IN33
SW[2] => Equal1.IN33
SW[2] => Equal2.IN33
SW[2] => Equal3.IN33
SW[2] => Equal4.IN33
SW[2] => Equal5.IN33
SW[2] => Equal6.IN33
SW[2] => Equal7.IN33
SW[2] => Equal8.IN33
SW[3] => Equal0.IN32
SW[3] => Equal1.IN32
SW[3] => Equal2.IN32
SW[3] => Equal3.IN32
SW[3] => Equal4.IN32
SW[3] => Equal5.IN32
SW[3] => Equal6.IN32
SW[3] => Equal7.IN32
SW[3] => Equal8.IN32
SW[4] => Equal0.IN31
SW[4] => Equal1.IN31
SW[4] => Equal2.IN31
SW[4] => Equal3.IN31
SW[4] => Equal4.IN31
SW[4] => Equal5.IN31
SW[4] => Equal6.IN31
SW[4] => Equal7.IN31
SW[4] => Equal8.IN31
SW[5] => Equal0.IN30
SW[5] => Equal1.IN30
SW[5] => Equal2.IN30
SW[5] => Equal3.IN30
SW[5] => Equal4.IN30
SW[5] => Equal5.IN30
SW[5] => Equal6.IN30
SW[5] => Equal7.IN30
SW[5] => Equal8.IN30
SW[6] => Equal0.IN29
SW[6] => Equal1.IN29
SW[6] => Equal2.IN29
SW[6] => Equal3.IN29
SW[6] => Equal4.IN29
SW[6] => Equal5.IN29
SW[6] => Equal6.IN29
SW[6] => Equal7.IN29
SW[6] => Equal8.IN29
SW[7] => Equal0.IN28
SW[7] => Equal1.IN28
SW[7] => Equal2.IN28
SW[7] => Equal3.IN28
SW[7] => Equal4.IN28
SW[7] => Equal5.IN28
SW[7] => Equal6.IN28
SW[7] => Equal7.IN28
SW[7] => Equal8.IN28
SW[8] => Equal0.IN27
SW[8] => Equal1.IN27
SW[8] => Equal2.IN27
SW[8] => Equal3.IN27
SW[8] => Equal4.IN27
SW[8] => Equal5.IN27
SW[8] => Equal6.IN27
SW[8] => Equal7.IN27
SW[8] => Equal8.IN27
SW[9] => Equal0.IN26
SW[9] => Equal1.IN26
SW[9] => Equal2.IN26
SW[9] => Equal3.IN26
SW[9] => Equal4.IN26
SW[9] => Equal5.IN26
SW[9] => Equal6.IN26
SW[9] => Equal7.IN26
SW[9] => Equal8.IN26
SW[10] => Equal0.IN25
SW[10] => Equal1.IN25
SW[10] => Equal2.IN25
SW[10] => Equal3.IN25
SW[10] => Equal4.IN25
SW[10] => Equal5.IN25
SW[10] => Equal6.IN25
SW[10] => Equal7.IN25
SW[10] => Equal8.IN25
SW[11] => Equal0.IN24
SW[11] => Equal1.IN24
SW[11] => Equal2.IN24
SW[11] => Equal3.IN24
SW[11] => Equal4.IN24
SW[11] => Equal5.IN24
SW[11] => Equal6.IN24
SW[11] => Equal7.IN24
SW[11] => Equal8.IN24
SW[12] => Equal0.IN23
SW[12] => Equal1.IN23
SW[12] => Equal2.IN23
SW[12] => Equal3.IN23
SW[12] => Equal4.IN23
SW[12] => Equal5.IN23
SW[12] => Equal6.IN23
SW[12] => Equal7.IN23
SW[12] => Equal8.IN23
SW[13] => Equal0.IN22
SW[13] => Equal1.IN22
SW[13] => Equal2.IN22
SW[13] => Equal3.IN22
SW[13] => Equal4.IN22
SW[13] => Equal5.IN22
SW[13] => Equal6.IN22
SW[13] => Equal7.IN22
SW[13] => Equal8.IN22
SW[14] => Equal0.IN21
SW[14] => Equal1.IN21
SW[14] => Equal2.IN21
SW[14] => Equal3.IN21
SW[14] => Equal4.IN21
SW[14] => Equal5.IN21
SW[14] => Equal6.IN21
SW[14] => Equal7.IN21
SW[14] => Equal8.IN21
SW[15] => Equal0.IN20
SW[15] => Equal1.IN20
SW[15] => Equal2.IN20
SW[15] => Equal3.IN20
SW[15] => Equal4.IN20
SW[15] => Equal5.IN20
SW[15] => Equal6.IN20
SW[15] => Equal7.IN20
SW[15] => Equal8.IN20
SW[16] => Equal0.IN19
SW[16] => Equal1.IN19
SW[16] => Equal2.IN19
SW[16] => Equal3.IN19
SW[16] => Equal4.IN19
SW[16] => Equal5.IN19
SW[16] => Equal6.IN19
SW[16] => Equal7.IN19
SW[16] => Equal8.IN19
SW[17] => Equal0.IN18
SW[17] => Equal1.IN18
SW[17] => Equal2.IN18
SW[17] => Equal3.IN18
SW[17] => Equal4.IN18
SW[17] => Equal5.IN18
SW[17] => Equal6.IN18
SW[17] => Equal7.IN18
SW[17] => Equal8.IN18
R[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
CLK => rgb[0].CLK
CLK => rgb[1].CLK
CLK => rgb[2].CLK
CLK => rgb[3].CLK
CLK => rgb[4].CLK
CLK => rgb[5].CLK
CLK => rgb[6].CLK
CLK => rgb[7].CLK
CLK => rgb[8].CLK
CLK => rgb[9].CLK
CLK => rgb[10].CLK
CLK => rgb[11].CLK
CLK => rgb[12].CLK
CLK => rgb[13].CLK
CLK => rgb[14].CLK
CLK => rgb[15].CLK
CLK => rgb[16].CLK
CLK => rgb[17].CLK
CLK => rgb[18].CLK
CLK => rgb[19].CLK
CLK => rgb[20].CLK
CLK => rgb[21].CLK
CLK => rgb[22].CLK
CLK => rgb[23].CLK
CLK => rgb[24].CLK
CLK => rgb[25].CLK
CLK => rgb[26].CLK
CLK => rgb[27].CLK
CLK => rgb[28].CLK
CLK => rgb[29].CLK
CLK => rgb[30].CLK
CLK => rgb[31].CLK
CLK => yr[0].CLK
CLK => yr[1].CLK
CLK => yr[2].CLK
CLK => yr[3].CLK
CLK => yr[4].CLK
CLK => yr[5].CLK
CLK => yr[6].CLK
CLK => yr[7].CLK
CLK => yr[8].CLK
CLK => yr[9].CLK
CLK => yr[10].CLK
CLK => yr[11].CLK
CLK => yr[12].CLK
CLK => yr[13].CLK
CLK => yr[14].CLK
CLK => yr[15].CLK
CLK => yr[16].CLK
CLK => yr[17].CLK
CLK => yr[18].CLK
CLK => yr[19].CLK
CLK => yr[20].CLK
CLK => yr[21].CLK
CLK => yr[22].CLK
CLK => yr[23].CLK
CLK => yr[24].CLK
CLK => yr[25].CLK
CLK => yr[26].CLK
CLK => yr[27].CLK
CLK => yr[28].CLK
CLK => yr[29].CLK
CLK => yr[30].CLK
CLK => yr[31].CLK
CLK => xr[0].CLK
CLK => xr[1].CLK
CLK => xr[2].CLK
CLK => xr[3].CLK
CLK => xr[4].CLK
CLK => xr[5].CLK
CLK => xr[6].CLK
CLK => xr[7].CLK
CLK => xr[8].CLK
CLK => xr[9].CLK
CLK => xr[10].CLK
CLK => xr[11].CLK
CLK => xr[12].CLK
CLK => xr[13].CLK
CLK => xr[14].CLK
CLK => xr[15].CLK
CLK => xr[16].CLK
CLK => xr[17].CLK
CLK => xr[18].CLK
CLK => xr[19].CLK
CLK => xr[20].CLK
CLK => xr[21].CLK
CLK => xr[22].CLK
CLK => xr[23].CLK
CLK => xr[24].CLK
CLK => xr[25].CLK
CLK => xr[26].CLK
CLK => xr[27].CLK
CLK => xr[28].CLK
CLK => xr[29].CLK
CLK => xr[30].CLK
CLK => xr[31].CLK


